<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/tabMeRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/pannel_tabme_actionbar" />

    <LinearLayout
        android:id="@+id/pageContent"
        style="@style/tabMeContentWrapper"
        android:orientation="vertical" >

        <Button
            style="@style/breadcumBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bizcards_breadcum_my_cards" />

        <ListView 
            android:id="@+id/bizcard_my_card_list" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>

</LinearLayout>